{
    "editor.formatOnSave": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.cargo.target": "aarch64-apple-ios-sim",
}